{
  "name": "lab3",
  "version": "1.0.0",
  "description": "Copy of poly bookstore",
  "main": "lab3.js",
  "scripts": {
    "start": "node lab3.js",
    "startjs": "nodejs lab3.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://hashmiusama@bitbucket.org/hashmiusama/expresslab3.git"
  },
  "keywords": [
    "express",
    "ser421",
    "gary",
    "lab3",
    "no",
    "front",
    "end",
    "js",
    "no",
    "front",
    "end",
    "css"
  ],
  "author": "Syed Hashmi",
  "license": "MIT",
  "homepage": "https://bitbucket.org/hashmiusama/expresslab3#readme",
  "dependencies": {
    "body-parser": "latest",
    "cookie-parser": "^1.4.3",
    "express": "latest",
    "express-session": "latest",
    "pug": "latest"
  }
}
